<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>React Miami 2024 | abitwired - Software Engineer</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="React Miami 2024" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal blog." />
<meta property="og:description" content="Personal blog." />
<link rel="canonical" href="http://localhost:4000/random/2024/04/22/react-miami.html" />
<meta property="og:url" content="http://localhost:4000/random/2024/04/22/react-miami.html" />
<meta property="og:site_name" content="abitwired - Software Engineer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-22T12:52:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="React Miami 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-22T12:52:00-07:00","datePublished":"2024-04-22T12:52:00-07:00","description":"Personal blog.","headline":"React Miami 2024","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/random/2024/04/22/react-miami.html"},"url":"http://localhost:4000/random/2024/04/22/react-miami.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css">
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/"
      }
    }
  </script>
  <link
    href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    rel="stylesheet"
  /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="abitwired - Software Engineer" /></head>
<body><header class="site-header">

  <div class="wrapper"><img src="/favicon.ico" class="nav-favicon" />
    <a class="site-title" rel="author" href="/">abitwired - Software Engineer</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">React Miami 2024</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-22T12:52:00-07:00" itemprop="datePublished">Apr 22, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div>
<img class="base-photo" src="/assets/images/react-miami/react-miami-shirt.png" />
</div>

<p>React Miami was a great conference this year. I learned a lot about React and made some new friends. I hope to attend next year! The conference was held at the Miami Beach Convention Center. The Miami Beach Convention Center was spacious and full of vendors from the overlapping eMerge conference. The second day of the conference was held at the Mona Commons, which was significantly smaller. The setup wasn’t as nice as the convention center, but the talks were still great and everyone seemed to make the most of the equipment available.</p>

<h2 id="day-0">Day 0</h2>

<p>Day 0 was a little underwhelming. They had some kick-off events and it was a day to check out the vendors, but overall I could have skipped the whole day.</p>

<h2 id="day-1">Day 1</h2>

<p>Day 1 had a series of back-to-back conferences. They didn’t have tracks which made it very low-key, which I enjoyed. I captured some notes from the talks I attended:</p>

<h3 id="stop-lying-to-your-users-by-kent-c-dodds">Stop Lying to Your Users by Kent C. Dodds</h3>

<p><em>Stop Lying to Your Users</em> was a great talk about the UI choices we make which mislead our users - intentionally or not. If your website is jumping around as it loads ads or other rich media content, you’re lying to your users. If you’re using a loading spinner that doesn’t actually indicate progress, you’re lying to your users. Kent gave a lot of great examples of CSS and JS techniques to avoid lying to your users (e.g., <code class="language-plaintext highlighter-rouge">aspect-ratio</code> in CSS can help create easy - honest - advertisement spaces on your website).</p>

<h3 id="history-of-react-by-matheus-alburquerque">History of React by Matheus Alburquerque</h3>

<p>A good overview of where we came from and where we’re going with React. I didn’t learn anything new, but it was a good refresher.</p>

<h3 id="how-to-succeed-at-open-source-by-christopher-chedeau">How to Succeed at Open Source by Christopher Chedeau</h3>

<p>Christopher gave a great talk about how to succeed at open source. He talked about the importance of community and how to foster it. One point he stressed was “solve a real problem” - if you’re not solving a real problem, you’re not going to get contributors. He also mentioned the importance of documentation and how to make it easy for people to contribute. Lastly, he talked about the need to market your ideas. Unfortunately, good code doesn’t lead to adoption - you need to market your ideas to get people to use them.</p>

<h3 id="tall-poppy-syndrome-by-brooke-jamieson">Tall Poppy Syndrome by Brooke Jamieson</h3>

<p>This was a talk about the challenges of being successful in the tech industry. Brooke talked about how people will try to cut you down if you’re successful. She gave some great advice on how to deal with this, including surrounding yourself with people who support you and not letting the haters get to you. It was fun to get the Australian perspective on this topic that we’ve all experienced in some form or another. The talk emphasized empathy and self-assurance since Tall Poppy Syndrome is often a symptom of someone else’s insecurities.</p>

<hr />

<p>There were a lot of other great talks that I didn’t capture notes for. I’m looking forward to watching the recordings if/when they’re available. <em>Less Cruft more Power</em> was easily the most entertaining talk with lots of great content and some excellent He-Man jokes.</p>

<h2 id="day-2">Day 2</h2>

<p>Day 2 was a little more casual. The day started a little late and it was not easy to hear all of the talks. The Mona Commons was a little small for the number of attendees, but it was still a great day. I captured some notes from the talks I attended:</p>

<h3 id="smart-contract-driven-development-by-vinayak-joglekar-and-ravi-verma">Smart Contract Driven Development by Vinayak Joglekar and Ravi Verma</h3>

<p>This was a workshop - not a talk. It was also poorly named because “Smart Contracts” imply Blockchain and this was not a Blockchain talk. The workshop was basically a How-To for turning a business idea into actionable unit tests via ChatGPT bots. They provided ~7 bots or so and each bot had a different personality. They asked each developer to come up with an idea and have the ChatGPT bot guide you through several processes:</p>

<ul>
  <li>Define the problem</li>
  <li>Create a logo</li>
  <li>Have a bot generate questions you should answer prior to building the app</li>
  <li>Create an affinity diagram to help you understand the problem better</li>
  <li>Hand draw your affinity map (this was cool) and have the bot generate user stories based on those relationships</li>
  <li>Create unity tests from those user stories</li>
</ul>

<p>It was a fun workshop and I learned a lot about how to use ChatGPT bots to help guide the development process, but it didn’t <em>teach</em> me much beyond a vague sense of an AI pipeline for generating business ideas.</p>

<p>Also, the devs in the workshop weren’t super stoked about them asking us to provide ideas. They claimed the history wasn’t available to them, but devs are always touchy about that and the speakers should have known better.</p>

<h3 id="defending-react-applications-from-attack-by-jessie-auguste">Defending React Applications from Attack by Jessie Auguste</h3>

<p>Jessie gave a great talk about how to defend your React applications from attack. While this talk had a lot of great points about the culture of security on a team, it neglected to provide some common examples of React-specific vulnerabilities. I would have liked to see some examples of common vulnerabilities and how to mitigate them. The end of the talk provided a couple of tools for testing a web application for vulnerabilities; I believe OWASP ZAP and Axe DevTools were some of the tools mentioned.</p>

<h3 id="how-i-test-a-million-ui-states-with-every-merge-by-chantastic">How I Test a Million UI states with Every Merge by Chantastic</h3>

<p>I enjoyed this talk immensely. Not only was the deep dive on <a href="https://storybook.js.org/">Storybook</a> relevant to my interests, but the talk was also very well presented. Chantastic gave a great overview of how to use Storybook to test UI states and how to use it to test your components in isolation. He also talked about how to use Storybook to test your components in different states and how to use it to test your components in different contexts. I’m looking forward to trying out some of the techniques he mentioned in my own projects. I wish he had covered themeing a bit because I’m quite confused on the best ways to achieve that in Storybook, but it was a great talk nonetheless.</p>

<h3 id="web-mobile-and-api-all-together-universal-full-stack-apps-in-expo-router-by-keith-kurak">Web, Mobile, and API, All Together: Universal Full Stack Apps in Expo Router by Keith Kurak</h3>

<p>Keith had a fun presentation about Expo. If you’ve ever used Expo for more than a day, you probably could have skipped this talk, but it was a lot of fun regardless. Keith kept it conversational and had a live demo which added to the fun. Overall, it felt a bit like an Expo commercial, but it was still a good talk.</p>

<h2 id="conclusion">Conclusion</h2>

<p>React Miami was a great conference. I got sick on the way home and I’m still recovering (flying post-COVID always feels like a gamble). I would definitely attend the conference again.</p>

<p><a href="https://www.reactmiami.com/" target="_blank">
  <img class="base-photo" src="/assets/images/react-miami/react-miami-logo.jpg" />
</a></p>

  </div><a class="u-url" href="/random/2024/04/22/react-miami.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">abitwired - Software Engineer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">abitwired - Software Engineer</li><li><a class="u-email" href="mailto:DM for email">DM for email</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/abitwired"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">abitwired</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal blog.</p>
      </div>
    </div>

  </div>
</footer></body>

</html>
