<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Spider Robot Build | Sean Taylor - Software Developer</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Spider Robot Build" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal blog." />
<meta property="og:description" content="Personal blog." />
<link rel="canonical" href="http://localhost:4000/random/2024/03/02/spider.html" />
<meta property="og:url" content="http://localhost:4000/random/2024/03/02/spider.html" />
<meta property="og:site_name" content="Sean Taylor - Software Developer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-02T20:31:01-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Spider Robot Build" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-02T20:31:01-08:00","datePublished":"2024-03-02T20:31:01-08:00","description":"Personal blog.","headline":"Spider Robot Build","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/random/2024/03/02/spider.html"},"url":"http://localhost:4000/random/2024/03/02/spider.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/main.css">
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/"
      }
    }
  </script>
  <link
    href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    rel="stylesheet"
  /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sean Taylor - Software Developer" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sean Taylor - Software Developer</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Spider Robot Build</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-03-02T20:31:01-08:00" itemprop="datePublished">Mar 2, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <script type="module" src="http://localhost:4000/assets/js/2024-03-02-spider.js"></script>

<p>In my limited free time, I’m working on a basic robotic spider. The spider is 3D printed uses the local library’s MakerBot 3000 and is controlled by an Arduino. The tools I’ve been using are:</p>

<ul>
  <li>FreeCAD</li>
  <li>LibrePCB</li>
  <li>Arduino IDE</li>
</ul>

<p>As of now, I’m still familiarizing myself with 3D printing. I’ve printed several test components, but now I’m ready to move onto my first real build. I’m aware that these models exist all over the internet. I’m not trying to reinvent the wheel, but I am trying to learn how to design and build a robot from scratch. I’m also trying to learn how to use FreeCAD and LibrePCB. Eventually, I’ll probably use these skills to build more basic CAD models for miscellaneous things in my home, but a robot gives me a clear goal to work towards.</p>

<p>Here are some of the rudimentary designs I’m working with:</p>

<h2 id="spider-chassis">Spider Chassis</h2>

<p>A simple 3D printed chassis for the spider. The chassis is designed to hold the Arduino and the servo motors. The servo motor will be screwed into the chassis and the Arduino will be mounted on top of the chassis.</p>

<div class="threejs chassis threejs-wrapper"></div>

<h3 id="spider-leg">Spider Leg</h3>

<p>A 3D printed leg for the spider. The leg is designed to hold the servo motor for the leg and the foot.</p>

<div class="threejs legHousing threejs-wrapper"></div>

<h3 id="spider-foot">Spider Foot</h3>

<p>A 3D printed foot for the spider. The foot is designed to hold the spider off of the ground. The servo motor will be screwed into the foot and the foot will be mounted on the leg.</p>

<div class="threejs legExtension threejs-wrapper"></div>

<h3 id="spider-servo-motor">Spider Servo Motor</h3>

<p>I plan on using an SG90 servo motor for the spider. The servo motor will be used to control the movement of the spider’s legs. The servo motor will be mounted on the leg and the foot.</p>

  </div><a class="u-url" href="/random/2024/03/02/spider.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sean Taylor - Software Developer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sean Taylor - Software Developer</li><li><a class="u-email" href="mailto:DM for email">DM for email</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/seankimbletaylor"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">seankimbletaylor</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal blog.</p>
      </div>
    </div>

  </div>
</footer></body>

</html>
